{
  "name": "agent-graph-site",
  "version": "0.1.0",
  "private": true,
  "description": "Share Agent Graph logs: paste, upload or stream them, and get a permanent link to a live viewer.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "eslint --fix . && prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "node scripts/install-hooks.mjs",
    "sync-viewer": "node scripts/sync-viewer.mjs",
    "build-wasm": "bash ../scripts/fix-rust-lld.sh && node scripts/sync-viewer.mjs --wasm",
    "copy-help": "node scripts/copy-help.mjs",
    "build-d3": "node scripts/build-d3.mjs && node scripts/sync-viewer.mjs",
    "predev": "node scripts/copy-help.mjs && node scripts/sync-viewer.mjs --if-present && node scripts/write-version.mjs",
    "prebuild": "node scripts/copy-help.mjs && node scripts/sync-viewer.mjs --if-present && node scripts/write-version.mjs",
    "pretypecheck": "node scripts/copy-help.mjs",
    "emulators": "firebase emulators:start --only firestore,auth --project demo-agent-graph",
    "test:api": "node --test tests/api.test.mjs tests/accounts.test.mjs",
    "test:store": "node --experimental-strip-types --no-warnings --test --test-concurrency=1 tests/store.test.mjs tests/cleanup.test.mjs",
    "migrate:storage-ids": "node --experimental-strip-types --no-warnings scripts/migrate-storage-ids.mjs",
    "test:ci": "firebase emulators:exec --only firestore,auth --project demo-agent-graph 'sh scripts/ci-api-test.sh'",
    "test:unit": "node --experimental-strip-types --no-warnings --test tests/encryption.test.mts tests/auth.test.mts tests/unlock.test.mts tests/viewer.test.mjs tests/wasm.test.mjs tests/site-source.test.mjs tests/trim.test.mts tests/cron.test.mts tests/billing.test.mts tests/analytics.test.mts tests/release.test.mts tests/app-version.test.mts"
  },
  "dependencies": {
    "firebase": "12.19.0",
    "firebase-admin": "^14.5.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "d3-drag": "3.0.0",
    "d3-ease": "3.0.1",
    "d3-force": "3.0.0",
    "d3-selection": "3.0.0",
    "d3-transition": "3.0.1",
    "d3-zoom": "3.0.0",
    "esbuild": "0.28.2",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^27.4.0",
    "prettier": "3.9.9",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "jwks-rsa": {
      "jose": "^5.10.0"
    },
    "uuid": "^11.1.1"
  }
}
