{
  "name": "agent-graph-site",
  "version": "0.1.0",
  "private": true,
  "description": "Share Agent Graph logs: paste, upload or stream them, and get a permanent link to a live viewer.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "sync-viewer": "node scripts/sync-viewer.mjs",
    "build-wasm": "node scripts/sync-viewer.mjs --wasm",
    "copy-help": "node scripts/copy-help.mjs",
    "predev": "node scripts/copy-help.mjs && node scripts/sync-viewer.mjs --if-present",
    "prebuild": "node scripts/copy-help.mjs && node scripts/sync-viewer.mjs --if-present",
    "pretypecheck": "node scripts/copy-help.mjs",
    "emulators": "firebase emulators:start --only firestore --project demo-agent-graph",
    "test:api": "node --test tests/api.test.mjs",
    "test:store": "node --experimental-strip-types --no-warnings --test tests/store.test.mjs",
    "test:ci": "firebase emulators:exec --only firestore --project demo-agent-graph 'sh scripts/ci-api-test.sh'",
    "test:unit": "node --experimental-strip-types --no-warnings --test tests/encryption.test.mts tests/viewer.test.mjs"
  },
  "dependencies": {
    "firebase-admin": "^14.5.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
